<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Bitte Design Studio</title>

         
        <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="./assets/css/animate.css">
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    <body>



        <div class="wrapper">
            <!-- Sidebar Holder -->
            <nav id="sidebar">
                <ul class="list-unstyled">
                    <li style="margin-top: 20px">
                        <button type="button" id="sidebarCollapse" class="navbar-btn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </li>
                </ul>
                <ul class="list-unstyled wow fadeInUp" id="menu">
                    <li>
                        <a href="./index.html">Home</a>
                    </li>
                    <li> 
                        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">The Project</a>
                        <ul class="collapse list-unstyled" id="pageSubmenu">
                            <li><a href="./kategori.html">Kategori 1</a></li>
                            <li><a href="./kategori.html">Kategori 2</a></li>
                            <li><a href="./kategori.html">Kategori 3</a></li>
                            <li><a href="./kategori.html">Kategori 4</a></li>
                        </ul>
                    </li>
                    <li >
                        <a href="./artikel.html">Artikel</a>
                    </li>
                    <li>
                        <a href="./the_studio.html">The Studio</a>
                    </li>
                    <li>
                        <a href="./contact.html">Contact</a>
                    </li>
                </ul>
            </nav>

            <!-- Page Content Holder -->
            <div id="content">
                <nav>
                    <div class="container-fluid">
                        <div style="text-align: center;">
                            <h1 style="margin: 8px">
                                <a style="font-weight: bold;color: #fff;" href="#">Bitte</a>
                            </h1>
                        </div>
                    </div>
                </nav>

                <div class="container">
                    <h2 align="center" class="wow fadeInUp" style="margin-bottom: 40px">Artikel</h2>
                    <div class="media wow fadeInUp" style="border-bottom: 2px solid #000">
                        <div class="media-left">
                            <a href="#">
                              <img class="media-object" width="64" height="64" src="./assets/img/bitte-design-team.jpg" alt="...">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Judul Artikel</h4>
                            <p style="text-align: justify;">
                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia... (<a class="defaultlink" href="./single_artikel.html">Read More</a>)
                            </p>
                        </div>
                    </div>
                    <div class="media wow fadeInUp" style="border-bottom: 2px solid #000">
                        <div class="media-left">
                            <a href="#">
                              <img class="media-object" width="64" height="64" src="./assets/img/bitte-design-team.jpg" alt="...">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Judul Artikel</h4>
                            <p style="text-align: justify;">
                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia... (<a class="defaultlink" href="./single_artikel.html">Read More</a>)
                            </p>
                        </div>
                    </div>
                    <div class="media wow fadeInUp" style="border-bottom: 2px solid #000">
                        <div class="media-left">
                            <a href="#">
                              <img class="media-object" width="64" height="64" src="./assets/img/bitte-design-team.jpg" alt="...">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Judul Artikel</h4>
                            <p style="text-align: justify;">
                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia... (<a class="defaultlink" href="./single_artikel.html">Read More</a>)
                            </p>
                        </div>
                    </div>
                    <div class="media wow fadeInUp" style="border-bottom: 2px solid #000">
                        <div class="media-left">
                            <a href="#">
                              <img class="media-object" width="64" height="64" src="./assets/img/bitte-design-team.jpg" alt="...">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Judul Artikel</h4>
                            <p style="text-align: justify;">
                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia... (<a class="defaultlink" href="./single_artikel.html">Read More</a>)
                            </p>
                        </div>
                    </div>
                    <div class="media wow fadeInUp" style="border-bottom: 2px solid #000">
                        <div class="media-left">
                            <a href="#">
                              <img class="media-object" width="64" height="64" src="./assets/img/bitte-design-team.jpg" alt="...">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Judul Artikel</h4>
                            <p style="text-align: justify;">
                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia... (<a class="defaultlink" href="./single_artikel.html">Read More</a>)
                            </p>
                        </div>
                    </div>
                    <div class="media wow fadeInUp" style="border-bottom: 2px solid #000">
                        <div class="media-left">
                            <a href="#">
                              <img class="media-object" width="64" height="64" src="./assets/img/bitte-design-team.jpg" alt="...">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Judul Artikel</h4>
                            <p style="text-align: justify;">
                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia... (<a class="defaultlink" href="./single_artikel.html">Read More</a>)
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>





        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
         
         <script src="./assets/js/bootstrap.min.js"></script>

         <script src="./assets/js/wow.min.js"></script>

         <script type="text/javascript">
             new WOW().init();
             $(document).ready(function () {
                 $('#sidebarCollapse').on('click', function () {
                    $('#menu').toggleClass('active');
                    $(this).toggleClass('active');
                 });
             });
         </script>
    </body>
</html>
