<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Bitte Design Studio</title>

         
        <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
        
        <link rel="stylesheet" href="./assets/css/animate.css">

        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    <body>



        <div class="wrapper">
            <!-- Sidebar Holder -->
            <nav id="sidebar">
                <ul class="list-unstyled">
                    <li style="margin-top: 20px">
                        <button type="button" id="sidebarCollapse" class="navbar-btn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </li>
                </ul>
                <ul class="list-unstyled wow fadeInUp" id="menu">
                    <li>
                        <a href="./index.html">Home</a>
                    </li>
                    <li> 
                        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">The Project</a>
                        <ul class="collapse list-unstyled" id="pageSubmenu">
                            <li><a href="./kategori.html">Kategori 1</a></li>
                            <li><a href="./kategori.html">Kategori 2</a></li>
                            <li><a href="./kategori.html">Kategori 3</a></li>
                            <li><a href="./kategori.html">Kategori 4</a></li>
                        </ul>
                    </li>
                    <li >
                        <a href="./artikel.html">Artikel</a>
                    </li>
                    <li>
                        <a href="./the_studio.html">The Studio</a>
                    </li>
                    <li>
                        <a href="./contact.html">Contact</a>
                    </li>
                </ul>
            </nav>

            <!-- Page Content Holder -->
            <div id="content">

                <nav>
                    <div class="container-fluid">
                        <div style="text-align: center;">
                            <h1 style="margin: 8px">
                                <a style="font-weight: bold;color: #fff;" href="#">Bitte</a>
                            </h1>
                        </div>
                    </div>
                </nav>

                <div class="container" align="center">
                    <h2 class="wow fadeInUp">Contact</h2>
                    <table class="wow fadeInUp" style="margin-top: 20px">
                        <tr>
                            <td width="40px" height="60px">A</td>
                            <td colspan="3">Jalan Jurang Mangu Barat no. 8, RT004 RW001<br>Pondok Aren, Tangerang Selatan, Indonesia 15223</td>
                        </tr>
                        <tr>
                            <td height="60px">P</td>
                            <td>0817 622 410</td>
                            <td width="40px" style="padding-left: 10px">W</td>
                            <td>www.bitte-design.com</td>
                        </tr>
                        <tr>
                            <td height="60px">IG</td>
                            <td>@bittedesignstudio</td>
                            <td style="padding-left: 10px">E</td>
                            <td>info@bitte-design.com</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>





        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
         
         <script src="./assets/js/bootstrap.min.js"></script>

         <script src="./assets/js/wow.min.js"></script>

         <script type="text/javascript">
             new WOW().init();
             $(document).ready(function () {
                 $('#sidebarCollapse').on('click', function () {
                    $('#menu').toggleClass('active');
                    $(this).toggleClass('active');
                 });
             });
         </script>
    </body>
</html>
