<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Bitte Design Studio</title>

         
        <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="./assets/css/animate.css">
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    <body>



        <div class="wrapper" style="background: #fff">
            <!-- Page Content Holder -->
            <div id="content">

                <nav>
                    <div class="container-fluid">

                        <div class="navbar-header">
                            <button type="button" id="sidebarCollapse1" class="navbar-btn">
                                <a title="kembali" href="./kategori.html"><span class="glyphicon glyphicon-arrow-left"></span></a>
                            </button>
                        </div>
                        <div style="text-align: center;">
                            <h1 style="margin: 8px">
                                <a style="font-weight: bold;" href="#">Bitte</a>
                            </h1>
                        </div>
                    </div>
                </nav>

                <div class="container-fluid">
                    <h2 align="center" class="wow fadeInUp">Nama Project</h2>
                    <div class="text-muted text-center" style="margin-bottom: 40px">
                        200 sqm</br>
                        Cimanggis, Jl. Raya Bogor, Indonesia</br>
                        Architecture</br>
                        2016</br>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 wow fadeInUp">
                            <a href="./project.html">
                                <img src="./assets/img/bitte-design-team.jpg" class="img-responsive thumbnail">
                            </a>
                        </div>
                        <div class="col-lg-4 wow fadeInUp">
                            <a href="./project.html">
                                <img src="./assets/img/bitte-design-team.jpg" class="img-responsive thumbnail">
                            </a>
                        </div>
                        <div class="col-lg-4 wow fadeInUp">
                            <a href="./project.html">
                                <img src="./assets/img/bitte-design-team.jpg" class="img-responsive thumbnail">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>





        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
         
         <script src="./assets/js/bootstrap.min.js"></script>

         <script src="./assets/js/wow.min.js"></script>

         <script type="text/javascript">
             new WOW().init();
         </script>
    </body>
</html>
