<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Bitte Design Studio</title>

         
        <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="./assets/css/animate.css">
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    <body>



        <div class="wrapper">
            <!-- Sidebar Holder -->
            <nav id="sidebar">
                <ul class="list-unstyled">
                    <li style="margin-top: 20px">
                        <button type="button" id="sidebarCollapse" class="navbar-btn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </li>
                </ul>
                <ul class="list-unstyled wow fadeInUp" id="menu">
                    <li>
                        <a href="./index.html">Home</a>
                    </li>
                    <li> 
                        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">The Project</a>
                        <ul class="collapse list-unstyled" id="pageSubmenu">
                            <li><a href="./kategori.html">Kategori 1</a></li>
                            <li><a href="./kategori.html">Kategori 2</a></li>
                            <li><a href="./kategori.html">Kategori 3</a></li>
                            <li><a href="./kategori.html">Kategori 4</a></li>
                        </ul>
                    </li>
                    <li >
                        <a href="./artikel.html">Artikel</a>
                    </li>
                    <li>
                        <a href="./the_studio.html">The Studio</a>
                    </li>
                    <li>
                        <a href="./contact.html">Contact</a>
                    </li>
                </ul>
            </nav>

            <!-- Page Content Holder -->
            <div id="content">

                <nav>
                    <div class="container-fluid">
                        <div style="text-align: center;">
                            <h1 style="margin: 8px">
                                <a style="font-weight: bold;color: #fff;" href="#">Bitte</a>
                            </h1>
                        </div>
                    </div>
                </nav>

                <div class="container">
                    <h2 class="wow fadeInUp">Judul Artikel</h2>
                    <p class="wow fadeInUp text-muted">Hari Tanggal Jam</p>
                    <img src="./assets/img/bitte-design-team.jpg" class="wow fadeInUp img-responsive">
                    <p class="wow fadeInUp" id="isi" style="text-align: justify;margin-top: 20px">   
                        Where does it come from?<br>
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.<br><br>
                        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
                    </p>
                </div>
            </div>
        </div>





        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
         
         <script src="./assets/js/bootstrap.min.js"></script>

         <script src="./assets/js/wow.min.js"></script>

         <script type="text/javascript">
             new WOW().init();
             $(document).ready(function () {
                 $('#sidebarCollapse').on('click', function () {
                    $('#menu').toggleClass('active');
                    $(this).toggleClass('active');
                 });
             });
         </script>
    </body>
</html>
