<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Bitte Design Studio</title>

         
        <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
        
        <link rel="stylesheet" href="./assets/css/animate.css">

        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    <body>



        <div class="wrapper">
            <!-- Sidebar Holder -->
            <nav id="sidebar">
                <ul class="list-unstyled">
                    <li style="margin-top: 20px">
                        <button type="button" id="sidebarCollapse" class="navbar-btn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </li>
                </ul>
                <ul class="list-unstyled wow fadeInUp" id="menu">
                    <li>
                        <a href="./index.html">Home</a>
                    </li>
                    <li> 
                        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">The Project</a>
                        <ul class="collapse list-unstyled" id="pageSubmenu">
                            <li><a href="./kategori.html">Kategori 1</a></li>
                            <li><a href="./kategori.html">Kategori 2</a></li>
                            <li><a href="./kategori.html">Kategori 3</a></li>
                            <li><a href="./kategori.html">Kategori 4</a></li>
                        </ul>
                    </li>
                    <li >
                        <a href="./artikel.html">Artikel</a>
                    </li>
                    <li>
                        <a href="./the_studio.html">The Studio</a>
                    </li>
                    <li>
                        <a href="./contact.html">Contact</a>
                    </li>
                </ul>
            </nav>

            <!-- Page Content Holder -->
            <div id="content">

                <nav>
                    <div class="container-fluid">

                        <div style="text-align: center;">
                            <h1 style="margin: 8px">
                                <a style="font-weight: bold;color: #fff;" href="#">Bitte</a>
                            </h1>
                        </div>
                    </div>
                </nav>

                <div class="container" align="center">
                    <h2 class="wow fadeInUp">The Studio</h2>
                    <img src="./assets/img/bitte-design-team.jpg" class="img-responsive thumbnail wow fadeInUp">
                    <p class="wow fadeInUp">
                        Bitte Design Studio is a Jakarta-based architecture and interior design company endeavor with a simple mission to create a sustainable space for people. Their casual approach leads them to work and collaborate with people from any fields and backgrounds.<br>

                        "To design is to understand not only about the aesthetic, but more about the context, the experience and materiality."<br> 

                        Chrisye Octaviani and Agatha Carolina try to bring this notion into reality. This means injecting characters and uniqueness into spaces that make people feel at home; to understand one’s desire for bold and habitable living space. Assisting people to realize their dreams for a gratifying environment; connecting a soul to its surrounding, to its home.
                    </p>
                </div>
            </div>
        </div>


         <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
         
         <script src="./assets/js/bootstrap.min.js"></script>

         <script src="./assets/js/wow.min.js"></script>

         <script type="text/javascript">
             new WOW().init();
             $(document).ready(function () {
                 $('#sidebarCollapse').on('click', function () {
                    $('#menu').toggleClass('active');
                    $(this).toggleClass('active');
                 });
             });
         </script>
    </body>
</html>
